%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.91372555, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.2627451, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.63529414, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.7568628, g: 0.54901963, b: 0.42352945, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.69803923, b: 0.48627454, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6156863, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.36078432, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.42352945, b: 0.24313727, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882356, g: 0.7568628, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.7411765, b: 0.8078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.9215687, b: 0.9333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.82745105, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098042, g: 0.6666667, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.7843138, g: 1, b: 0.8352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.80392164, g: 0.5137255, b: 0.027450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.7725491, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.2627451, b: 0, a: 1}
